<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sublime Hugo </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Your NAme">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.48" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="img/Gender&#32;Neutral&#32;User-80.svg" title="Your NAme">
    </figure>
    <div class="bio">
        
        <h1>Sublime Hugo</h1>
        
        
        <p>123 Main St</p>
        
        
        <p class="bio2">Big City, CA 90012</p>
        
    </div>
    <nav>

        

            
            <h6>Search</h6>
            

            <div>
                <form name="google-search" method="get" action="http://www.google.com/search" target="_blank">
                    <input type="hidden" name="sitesearch" value="https://themes.gohugo.io//theme/sublime-hugo-theme/" />
                    <input class="search-input" name="q" type="text" required />
                    <input class="search-submit" type="submit" name="sa" value="Search" />
                </form>
            </div>

                

        
        <h6>Contact</h6>
        

        <ul>
        
            <li><a class="email" target="_blank" href="mailto:youremail@protonmail.ch">youremail@protonmail.ch</a></li>
            <li>F0F0 F0F0 F0F0 F0F0 F0F0 </li>
            <li>F0F0 F0F0 F0F0 F0F0 F0F0</li>
            <li><a target="_blank" href="misc/yourPGPkey.txt"><img class="key_img" src="img/key.png"></a></li>
        
        </ul>     

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a class="rss" target="_blank" href="index.xml">RSS feed</a></li>
        </ul>   
    </nav>
</div>


    <a class="menu-icon" title="Menu"><span class="lines"></span></a>

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="index.html">Sublime Hugo</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper">
        
        <main>
    <div id="home">
        <ul class="posts">
        
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dfljasldjflmmmm/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">01 Jan 2017</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Go is for Lovers</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/sdjfla-dflkjasdlf/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">25 Jul 2016</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Henry</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/brothers-karamazovdfasdf/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">21 Feb 2016</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Hugo is for Lovers</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/spf13-vim-3-0-release-and-new-website/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">06 Apr 2012</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Prometheus and the Wild Dogs</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dfamdnfnmansd/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">23 Mar 2011</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Creating a New Theme</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
            <li itemscope itemtype="//schema.org/BlogPosting">
                <a href="posts/dansdfmn/index.html" itemprop="url">
                    <div class="p-wrap">
                        <time datetime="" itemprop="datePublished">
                        &lt;<span class="p-attr">p</span> <span class="class-attr">class</span>=<span class="date-attr">"date"</span>><span class="baffle">29 Mar 2001</span>&lt;/<span class="p-attr">p</span>>
                        </time>
                        <p itemprop="name headline">&lt;<span class="title-attr">title</span>><span class="baffle">Migrate from Jekyll</span>&lt;/<span class="title-attr">title</span>></p>
                    </div>
                </a>
            </li>
        
        </ul>
    </div>
</main>

        
	<div class="pagination">
		
			<span class="previous">Newer</span>
		

		
			<a href="page/2/index.html" class="older">Older</a>
		
	</div>

        
    
        <footer>
	
</footer>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script type='application/javascript' src='js/smooth-scrollbar.js'></script>
<script src="js/baffle.min.js"></script>
<script src="js/main.js"></script>





<!-- Syntax highlighting -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>